@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
:root {
  --black: #000;
  --purple: #a000c8b0;
  --bgpurple: #A000C8;
  --purple-button: #7600bc;
  --yellow:#FFF500;
  --white: #ffff;
  --grey: rgba(255, 255, 255, 0.62);
  --red: #6f1629;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.navbar {
  background-color: var(--bgpurple);
  height: 10vh;
} 
.nav-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 54px;
  color: var(--white) !important;
}
#navbarNav {
  justify-content: flex-end;
}
.nav-link {
  color: var(--black) !important;
  font-weight: 500;
  margin-left: 2rem;
}
.nav-link:hover {
  transform: scale(1.1, 1.1);
  transition:ease-in-out 0.1s;
}
.nav-shop {
  background-color: var(--purple-button);
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.nav-shop:hover {
  transform: scale(1.1, 1.1);
}
.introduction{
  background-color: var(--bgpurple);
  height: 90vh;
}
.row-size {
  height: 450px;
}
.introduction{
    height: 90vh;
}
.container-introduction{
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  animation: fade-in 1.5s normal ;
}
.introduction-content{
  width: 50%;
  height: 100%;
  display: flex;  
  justify-content: center;
  align-items: center;
  animation: fade-in 1.5s normal ;
}
.introduction-content h1{ 
  font-weight: 500;
}
.introduction-logo{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-info {
  width: 100%;
  height: 300px;
  background-color: var(--black);
}
.color  {
  line-height: 30px;
  font-size: 1rem;
  font-weight: 500;
}
.info span {
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--white);
}
.info p {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  color: var(--white);
}
/* Shop */
.container-nft{
  height: 90vh;
  margin-top: 1.5rem;
}
.col-left {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.img-description{
  margin-top: 1rem;
  width: 100%;
}
.col-left img{
  border: 0.5px solid rgba(0, 0, 0, 0.163);
  border-radius: 8px;
}
.col-right {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
 
}
.col-right p{
  color: var(--black);
  font-weight: 400;
  line-height: 30px;
}
.price{
  width: 100%;
  padding: 1rem;
  border: 0.5px solid rgba(0, 0, 0, 0.163);
  border-radius: 20px;
}
.price .price-title{
  font-size: 1rem;
  opacity: 0.5; 
}
.price-coin{
  display: flex;
  align-items: center;
}
.price-coin img{
  width: 40px;
  height: 40px;
  margin-right: 1rem  ;
}
.price-coin p{
  font-size: 2rem;
  margin: 0;
}
.price button{
  width: 200px;
  height: 50px;
  margin-top: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
  outline: none;
  border: none;
  background-color: var(--purple-button);
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
#conversor{
  background-color: var(--bgpurple);
}
.container-converter{
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.container-converter .form{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.container-converter .form .brcoin,.lcoin{
  display: flex;
  width: 100%;
}
.container-converter .form .brcoin img{
  position: relative;
  left: -48px;
}
.container-converter .form .lcoin{
  padding: 0;
  margin: 0;
}
.container-converter .form .lcoin img{
  width: 28px;
  height: 28px;
  position: relative;
  top: 5.5px;
  left: -42px;   
}
.container-converter .value-coin{
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 4rem;
}
.container-converter .value-coin input{
  width: 300px;
  outline: none;
  height: 2.5rem;
  padding-left: 1rem;
  border-radius: 20px;
  margin-left: 1rem ;
}
.container-converter .form button{
  outline: none;
  border: none;
  border-radius: 20px;
  width: 30%;
  height: 2.5rem;
  font-weight: 500;
  background-color: var(--purple-button);
  border-radius: 20px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.container-converter .value-coin img{
  width: 40px;
  height: 40px;
}
@keyframes fade-in{
  from{
      opacity: 0;
  }
  to{
      opacity: 1;
  }
}
@media (max-width: 750px) {
  .nav-link{
    text-align: center;
  }
  .introduction{
    height: 150vh;
  }
  .container-introduction{
    height: 150vh;
    flex-direction: column;
  }
  .card-info{
    height: 120vh;
  }
  .section{
    height: 120vh;
  }
  .container-nft{
    height: 170vh;
  }
  .value-coin{
    width: 70%;
    flex-direction: column;
  }
  .container-converter .value-coin input{
    width: 100%;
  }
  .container-converter .form button{
    width: 60% ;
  }
}